/* -------------------------------- 

Patterns - reusable parts of our design

-------------------------------- */
@media only screen and (min-width: 1200px) {
  .cd-is-hidden {
    visibility: hidden;
  }
}

/* -------------------------------- 

Vertical Timeline - by CodyHouse.co

-------------------------------- */
.cd-timeline {
  overflow: hidden;
  margin: 0 auto;
}

.cd-timeline .cd-timeline__container {
  position: relative;
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem 0;
}

.cd-timeline .cd-timeline__container::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}

@media only screen and (min-width: 1200px) {
  .cd-timeline {
    margin-top: 0;
    margin-bottom: 0;
  }
  .cd-timeline .cd-timeline__container::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline .cd-timeline__container .cd-timeline__block {
  position: relative;
  margin: 3rem 0;
}

.cd-timeline .cd-timeline__container .cd-timeline__block:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-timeline .cd-timeline__container .cd-timeline__block:first-child {
  margin-top: 0;
}

.cd-timeline .cd-timeline__container .cd-timeline__block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1200px) {
  .cd-timeline .cd-timeline__container .cd-timeline__block {
    margin: 4rem 0;
  }
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__img {
  background: #c03b44;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__img img {
  display: block;
  width: 24px;
  height: 24px;
  margin: 0 auto;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__img .d-timeline__text {
  display: block;
  margin: 0 auto;
  color: #fff;
}


@media only screen and (min-width: 1200px) {
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__img.cd-timeline__img--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
            animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date {
  position: relative;
  margin-left: 60px;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25rem;
  padding: 1rem;
  -webkit-box-shadow: 0 3px 0 #d7e4ed;
          box-shadow: 0 3px 0 #d7e4ed;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content::before {
  /* triangle next to content block */
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content h2 {
  color: #303e49;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content p,
.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date {
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content p {
  margin: 1rem 0;
  line-height: 1.6;
}

.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date {
  display: inline-block;
}


.cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date {
  float: left;
}

@media only screen and (min-width: 768px) {
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content h2 {
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content p {
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date {
  }
}

@media only screen and (min-width: 1200px) {
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content {
    margin-left: 0;
    padding: .5rem 1.5rem;
    width: 45%;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date {
    position: absolute;
    width: 45%;
    left: 55%;
    top: 6px;
    margin-left: 0;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block.cd-timeline__block-reverse .cd-timeline__content {
    float: right;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block.cd-timeline__block-reverse .cd-timeline__content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block.cd-timeline__block-reverse .cd-timeline__date {
    left: auto;
    text-align: right;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__content.cd-timeline__content--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
            animation: cd-bounce-2 0.6s;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block .cd-timeline__date.cd-timeline__date--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
            animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1200px) {
  /* inverse bounce effect on even content blocks */
  .cd-timeline .cd-timeline__container .cd-timeline__block.cd-timeline__block-reverse .cd-timeline__content.cd-timeline__content--bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
            animation: cd-bounce-2-inverse 0.6s;
  }
  .cd-timeline .cd-timeline__container .cd-timeline__block.cd-timeline__block-reverse .cd-timeline__date.cd-timeline__date--bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
            animation: cd-bounce-2-inverse 0.6s;
  }
}

@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
